<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
<title>Beer is good...</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
<meta name="description" content="It's on the Internet!">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

</head>
<body>
<h1 class="generic-margin stretch">helllo noobs</h1>

<div class="button-wrap"><a href="http://www.schwebdesign.com" class="button">STRETCH</a></div>
<h2>we made a website on the internet</h2>
<h2>Behold the greatnesses of Jason and Tim and Elissa</h2>
<h3>The greatnesses:</h3>
<div class="greatnesses">
<ul>
    <li><a href="/initial.html">The Initial Greatness</a></li>
    <li><a href="/timothy.html">Timothy is Great</a></li>
</ul>
</div>
</body>
</html>

