<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
<title>REACT HECK YES!!!!!!!!!!!!</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
<meta name="description" content="It's on the Internet!">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

</head>
<body>
<h1 class="generic-margin stretch">Everything below here uses React!!!!!!!!1</h1>
<h2>Holy Carp it's react! javascript!</h2>

<!-- React said to do this???? -->
<p>React is loaded as a script tag.</p>

<p>
  This is the first comment.
  <!-- We will put our React component inside this div. -->
  <div class="like_button_container" data-commentid="1"></div>
</p>

<p>
  This is the second comment.
  <!-- We will put our React component inside this div. -->
  <div class="like_button_container" data-commentid="2"></div>
</p>


<p>
  This is the third comment.
  <!-- We will put our React component inside this div. -->
  <div class="like_button_container" data-commentid="3"></div>
</p>



</div>
  <!-- Load React. -->
  <!-- Note: when deploying, replace "development.js" with "production.min.js". -->
  <!-- <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script> -->
  <script src="https://unpkg.com/react@16/umd/react.production.min.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js" crossorigin></script>

  <!-- Load our React component. -->

  <script src="like_button.js"></script>
</body>
</html>
