<!DOCTYPE html>
<html>
<head>

<title>Whiskey is also good.</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
<meta name="description" content="It's on the Internet!">

</head>

<!-- <header id="shadow-top">
    <ul>
      <li><a class="nav-slide-one" href="index.html">HOME</a></li>
      <li><a class="nav-slide-two" href="/initial.html">JASON</a></li>
      <li><a class="nav-slide-three" href="timothy.html">TIMOTHY</a></li>
    </ul>
</header> -->

<body>

<div id="turn" class="button-wrap"><a href="http://www.schwebdesign.com" class="button">STRETCH</a></div>

<div class="goaway align-center">
<p>Negative Thoughts</p>

<button class="benice">GO AWAY</button>

</div>

<script
  src="//code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous">
</script>

<script>
$(document).ready(function(){
    $("button").click(function(){
        $("p").slideToggle();
    });
});
</script>

</body>
</html>

