<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Starfield</title>
    <script src="./starfield.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Raleway|Roboto:700&display=swap" rel="stylesheet">
    <!-- Skeleton?? :  http://getskeleton.com/#intro -->
    <style type="text/css">
        body {
            padding: 0;
            margin: 0;
            font-family: 'Raleway', sans-serif;
            font-size: 16px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
        }

        .invisible {
            display: none;
        }

        header {
            position: relative;
        }

        h1 {
            position: absolute;
            top: 40%;
            left: 0;
            right: 0;
            margin: auto;
            z-index: 1;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <canvas id="starfield" width="400" height="400"></canvas>
        <!-- <h1>Starfield Test</h1> -->
    </header>
</body>

</html>