<!DOCTYPE html>
<html>
    <head>
        <title>Canvas Demo</title>
    </head>
    <script src="scripts.js"></script>
    <style>
    html, body { 
        padding: 0;
        margin: 0;
        font-size: 0;
    }
    </style>
<body onload="setup()">
    <canvas id="the-canvas" height="500" width="100vw"></canvas>
</body>
</html>